# Miuul-Potansiyel Müşteri Getirisi Hesaplama

### Kütüphaneleri çağırma

In [1]:
import numpy as np
import pandas as pd

### Veri Yükleme

In [2]:
data = pd.read_csv("persona.csv")

### Veri Hazırlığı

In [3]:
data.head() # ilk 5 satırı görüntüleme

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [4]:
data.info() # veri hakkında bilgi

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [5]:
data.isnull().sum() # her sütundaki eksik değerlerin kontrolü

PRICE      0
SOURCE     0
SEX        0
COUNTRY    0
AGE        0
dtype: int64

In [6]:
data.describe() # veri hakkında özet bilgi

             PRICE          AGE
count  5000.000000  5000.000000
mean     34.132000    23.581400
std      12.464897     8.995908
min       9.000000    15.000000
25%      29.000000    17.000000
50%      39.000000    21.000000
75%      39.000000    27.000000
max      59.000000    66.000000

In [7]:
data.shape

(5000, 5)

### Verilerle İlgili Bilgiler

In [8]:
# Kaç unique SOURCE vardır?
print(data["SOURCE"].nunique())

2

In [9]:
#  Frekansları nedir?

print(data["SOURCE"].value_counts())

SOURCE
android    2974
ios        2026
Name: count, dtype: int64

In [10]:
# Kaç unique PRICE vardır?

print(data["PRICE"].nunique())

6

In [11]:
# Hangi PRICE'dan kaçar tane satış gerçekleşmiş?

print(data["PRICE"].value_counts())

PRICE
29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: count, dtype: int64

In [12]:
# Hangi ülkeden kaçar tane satış olmuş?

print(data["COUNTRY"].value_counts())

COUNTRY
usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: count, dtype: int64

In [13]:
# Ülkelere göre satışlardan toplam ne kadar kazanılmış

data.groupby("COUNTRY")["PRICE"].sum().reset_index()

  COUNTRY  PRICE
0     bra  51354
1     can   7730
2     deu  15485
3     fra  10177
4     tur  15689
5     usa  70225

In [14]:
# SOURCE türlerine göre satış sayıları nedir?

data.groupby("SOURCE")["PRICE"].sum().reset_index()

    SOURCE   PRICE
0  android  101636
1      ios   69024

In [15]:
# Ülkelere göre PRICE ortalamaları nedir?

data.groupby("COUNTRY").agg({"PRICE" : "mean"}).reset_index()

  COUNTRY      PRICE
0     bra  34.327540
1     can  33.608696
2     deu  34.032967
3     fra  33.587459
4     tur  34.787140
5     usa  34.007264

In [16]:
# SOURCE'lara göre PRICE ortalamaları nedir?

data.groupby("SOURCE").agg({"PRICE" : "mean"}).reset_index()

    SOURCE      PRICE
0  android  34.174849
1      ios  34.069102

In [17]:
# COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?

data.groupby(by=["COUNTRY","SOURCE"]).agg({"PRICE" : "mean"}).reset_index()

   COUNTRY   SOURCE      PRICE
0      bra  android  34.387029
1      bra      ios  34.222222
2      can  android  33.330709
3      can      ios  33.951456
4      deu  android  33.869888
5      deu      ios  34.268817
6      fra  android  34.312500
7      fra      ios  32.776224
8      tur  android  36.229437
9      tur      ios  33.272727
10     usa  android  33.760357
11     usa      ios  34.371703

In [18]:
# COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?

data.groupby(by=["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({"PRICE" : "mean"}).reset_index()

    COUNTRY   SOURCE     SEX  AGE      PRICE
0       bra  android  female   15  38.714286
1       bra  android  female   16  35.944444
2       bra  android  female   17  35.666667
3       bra  android  female   18  32.255814
4       bra  android  female   19  35.206897
..      ...      ...     ...  ...        ...
343     usa      ios    male   42  30.250000
344     usa      ios    male   50  39.000000
345     usa      ios    male   53  34.000000
346     usa      ios    male   55  29.000000
347     usa      ios    male   59  46.500000

[348 rows x 5 columns]

In [19]:
#  Çıktıyı PRICE’a göre sıralayınız.

agg_data = data.groupby(by=["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({"PRICE" : "mean"}).sort_values("PRICE", ascending =False).reset_index()
agg_data.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE
0     bra  android    male   46   59.0
1     usa  android    male   36   59.0
2     fra  android  female   24   59.0
3     usa      ios    male   32   54.0
4     deu  android  female   36   49.0

In [20]:
# Age değişkenini kategorik değişkene çeviriniz ve agg_df’e ekleyiniz.

agg_data["AGE"].describe() # ilgili değişkene bölme işlemi yapıldı

count    348.000000
mean      28.258621
std       11.379075
min       15.000000
25%       19.000000
50%       25.000000
75%       34.000000
max       66.000000
Name: AGE, dtype: float64

In [21]:
bins = ['0', '18', '23', '30', '40', agg_data["AGE"].max()] 
# değerlerinin hangi aralıklara ayrılacağını belirlendi 

mylabels = ['0_18', '19_23', '24_30', '31_40', '41_70' + str(agg_data["AGE"].max())] 
# bölünen noktolara karşılık isimlendirmeler

agg_data["age_cat"] = pd.cut(agg_data["AGE"], bins, labels=mylabels)
# Age değerlerini bu aralıklara ve etiketlere göre kategorik bir sütuna dönüştürdük 

agg_data.head()

  COUNTRY   SOURCE     SEX  AGE  PRICE  age_cat
0     bra  android    male   46   59.0  41_7066
1     usa  android    male   36   59.0    31_40
2     fra  android  female   24   59.0    24_30
3     usa      ios    male   32   54.0    31_40
4     deu  android  female   36   49.0    31_40

In [22]:
# Yeni seviye tabanlı müşterileri (persona) tanımlayınız.

agg_data["customer_level_based"] = [row[0].upper() + '_' + row[1].upper() + '_' + row[2].upper() + '_' + row[5].upper() for row in agg_data.values]
agg_data = agg_data[["customer_level_based", "PRICE"]]
agg_data.head()

       customer_level_based  PRICE
0  BRA_ANDROID_MALE_41_7066   59.0
1    USA_ANDROID_MALE_31_40   59.0
2  FRA_ANDROID_FEMALE_24_30   59.0
3        USA_IOS_MALE_31_40   54.0
4  DEU_ANDROID_FEMALE_31_40   49.0

In [23]:
for i in agg_data ["customer_level_based"].values:
    print(i.split("_"))

['BRA', 'ANDROID', 'MALE', '41', '7066']
['USA', 'ANDROID', 'MALE', '31', '40']
['FRA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'IOS', 'MALE', '31', '40']
['DEU', 'ANDROID', 'FEMALE', '31', '40']
['DEU', 'ANDROID', 'FEMALE', '41', '7066']
['DEU', 'IOS', 'MALE', '19', '23']
['USA', 'ANDROID', 'FEMALE', '41', '7066']
['FRA', 'IOS', 'MALE', '19', '23']
['USA', 'IOS', 'MALE', '41', '7066']
['DEU', 'ANDROID', 'MALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'FEMALE', '41', '7066']
['TUR', 'IOS', 'MALE', '24', '30']
['DEU', 'ANDROID', 'MALE', '31', '40']
['TUR', 'IOS', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'IOS', 'FEMALE', '19', '23']
['TUR', 'ANDROID', 'FEMALE', '31', '40']
['BRA', 'ANDROID', 'FEMALE', '31', '40']
['TUR', 'IOS', 'MALE', '31', '40']
['TUR', 'ANDROID', 'MALE', '0', '18']
['USA', 'IOS', 'MALE', '24', '30']
['BRA', 'IOS', 'MALE', '41', '7066']
['DEU', 'ANDROID', 'MALE', '19', '23']
['USA', 'IOS', 'MALE', '24', '30']
['TUR', 'ANDROID', 'FEMALE', '0', '18']
['USA', 'ANDROID', 'MALE', '41', '7066']
['TUR', 'ANDROID', 'MALE', '24', '30']
['USA', 'IOS', 'FEMALE', '41', '7066']
['FRA', 'ANDROID', 'MALE', '19', '23']
['USA', 'IOS', 'MALE', '31', '40']
['TUR', 'ANDROID', 'FEMALE', '0', '18']
['FRA', 'IOS', 'MALE', '0', '18']
['TUR', 'IOS', 'FEMALE', '19', '23']
['TUR', 'ANDROID', 'FEMALE', '31', '40']
['TUR', 'ANDROID', 'MALE', '24', '30']
['FRA', 'ANDROID', 'MALE', '19', '23']
['BRA', 'ANDROID', 'MALE', '24', '30']
['CAN', 'ANDROID', 'MALE', '24', '30']
['CAN', 'ANDROID', 'MALE', '19', '23']
['USA', 'ANDROID', 'MALE', '41', '7066']
['TUR', 'ANDROID', 'MALE', '24', '30']
['BRA', 'ANDROID', 'MALE', '31', '40']
['BRA', 'ANDROID', 'MALE', '0', '18']
['USA', 'IOS', 'FEMALE', '19', '23']
['TUR', 'ANDROID', 'MALE', '41', '7066']
['BRA', 'IOS', 'FEMALE', '19', '23']
['USA', 'IOS', 'MALE', '41', '7066']
['BRA', 'IOS', 'FEMALE', '24', '30']
['DEU', 'ANDROID', 'FEMALE', '31', '40']
['DEU', 'IOS', 'MALE', '0', '18']
['FRA', 'ANDROID', 'FEMALE', '19', '23']
['FRA', 'ANDROID', 'MALE', '31', '40']
['TUR', 'IOS', 'FEMALE', '31', '40']
['FRA', 'IOS', 'MALE', '41', '7066']
['BRA', 'ANDROID', 'FEMALE', '31', '40']
['TUR', 'IOS', 'MALE', '0', '18']
['BRA', 'IOS', 'FEMALE', '41', '7066']
['TUR', 'ANDROID', 'MALE', '0', '18']
['TUR', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'ANDROID', 'FEMALE', '0', '18']
['USA', 'IOS', 'MALE', '19', '23']
['USA', 'IOS', 'FEMALE', '0', '18']
['FRA', 'IOS', 'MALE', '31', '40']
['TUR', 'ANDROID', 'MALE', '0', '18']
['DEU', 'ANDROID', 'MALE', '31', '40']
['USA', 'IOS', 'FEMALE', '24', '30']
['DEU', 'IOS', 'FEMALE', '0', '18']
['CAN', 'IOS', 'MALE', '0', '18']
['CAN', 'ANDROID', 'MALE', '41', '7066']
['BRA', 'ANDROID', 'FEMALE', '24', '30']
['TUR', 'ANDROID', 'FEMALE', '24', '30']
['CAN', 'IOS', 'MALE', '0', '18']
['BRA', 'IOS', 'MALE', '31', '40']
['FRA', 'ANDROID', 'FEMALE', '0', '18']
['DEU', 'IOS', 'FEMALE', '0', '18']
['CAN', 'ANDROID', 'FEMALE', '0', '18']
['TUR', 'IOS', 'FEMALE', '19', '23']
['DEU', 'ANDROID', 'MALE', '19', '23']
['BRA', 'ANDROID', 'FEMALE', '19', '23']
['USA', 'ANDROID', 'FEMALE', '31', '40']
['BRA', 'IOS', 'MALE', '19', '23']
['BRA', 'ANDROID', 'MALE', '0', '18']
['BRA', 'ANDROID', 'MALE', '24', '30']
['USA', 'ANDROID', 'MALE', '24', '30']
['TUR', 'ANDROID', 'FEMALE', '19', '23']
['DEU', 'IOS', 'MALE', '41', '7066']
['BRA', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'IOS', 'MALE', '0', '18']
['USA', 'IOS', 'FEMALE', '24', '30']
['BRA', 'IOS', 'FEMALE', '0', '18']
['BRA', 'IOS', 'MALE', '31', '40']
['FRA', 'ANDROID', 'FEMALE', '0', '18']
['USA', 'ANDROID', 'MALE', '19', '23']
['BRA', 'IOS', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'MALE', '41', '7066']
['BRA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'MALE', '24', '30']
['TUR', 'ANDROID', 'FEMALE', '41', '7066']
['USA', 'IOS', 'FEMALE', '24', '30']
['DEU', 'IOS', 'FEMALE', '24', '30']
['CAN', 'ANDROID', 'MALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '0', '18']
['TUR', 'ANDROID', 'MALE', '24', '30']
['USA', 'ANDROID', 'MALE', '41', '7066']
['USA', 'IOS', 'FEMALE', '19', '23']
['USA', 'ANDROID', 'FEMALE', '19', '23']
['FRA', 'IOS', 'MALE', '19', '23']
['FRA', 'ANDROID', 'MALE', '41', '7066']
['BRA', 'ANDROID', 'MALE', '41', '7066']
['TUR', 'ANDROID', 'MALE', '19', '23']
['BRA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'IOS', 'FEMALE', '24', '30']
['BRA', 'ANDROID', 'FEMALE', '0', '18']
['TUR', 'IOS', 'FEMALE', '19', '23']
['DEU', 'IOS', 'FEMALE', '0', '18']
['USA', 'ANDROID', 'MALE', '41', '7066']
['BRA', 'ANDROID', 'MALE', '19', '23']
['DEU', 'ANDROID', 'MALE', '31', '40']
['BRA', 'IOS', 'FEMALE', '31', '40']
['BRA', 'IOS', 'FEMALE', '41', '7066']
['BRA', 'ANDROID', 'MALE', '24', '30']
['DEU', 'ANDROID', 'FEMALE', '24', '30']
['BRA', 'IOS', 'MALE', '0', '18']
['BRA', 'ANDROID', 'MALE', '19', '23']
['USA', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'ANDROID', 'MALE', '19', '23']
['BRA', 'ANDROID', 'FEMALE', '19', '23']
['USA', 'ANDROID', 'MALE', '0', '18']
['BRA', 'IOS', 'FEMALE', '31', '40']
['USA', 'IOS', 'MALE', '24', '30']
['BRA', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'IOS', 'FEMALE', '19', '23']
['USA', 'ANDROID', 'FEMALE', '31', '40']
['FRA', 'IOS', 'MALE', '19', '23']
['DEU', 'ANDROID', 'FEMALE', '19', '23']
['CAN', 'IOS', 'MALE', '0', '18']
['DEU', 'IOS', 'MALE', '0', '18']
['USA', 'IOS', 'FEMALE', '41', '7066']
['DEU', 'IOS', 'MALE', '24', '30']
['BRA', 'ANDROID', 'FEMALE', '19', '23']
['USA', 'ANDROID', 'FEMALE', '0', '18']
['BRA', 'IOS', 'MALE', '19', '23']
['USA', 'ANDROID', 'MALE', '19', '23']
['TUR', 'IOS', 'MALE', '0', '18']
['USA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'IOS', 'MALE', '0', '18']
['BRA', 'IOS', 'MALE', '31', '40']
['USA', 'ANDROID', 'MALE', '19', '23']
['USA', 'ANDROID', 'MALE', '31', '40']
['USA', 'ANDROID', 'MALE', '31', '40']
['USA', 'IOS', 'FEMALE', '41', '7066']
['USA', 'ANDROID', 'MALE', '0', '18']
['FRA', 'ANDROID', 'FEMALE', '0', '18']
['USA', 'ANDROID', 'FEMALE', '0', '18']
['USA', 'IOS', 'MALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'IOS', 'FEMALE', '31', '40']
['TUR', 'ANDROID', 'FEMALE', '0', '18']
['DEU', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'MALE', '0', '18']
['USA', 'ANDROID', 'MALE', '24', '30']
['BRA', 'IOS', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'FEMALE', '19', '23']
['BRA', 'IOS', 'FEMALE', '41', '7066']
['DEU', 'ANDROID', 'FEMALE', '19', '23']
['USA', 'IOS', 'MALE', '24', '30']
['FRA', 'IOS', 'MALE', '24', '30']
['BRA', 'IOS', 'FEMALE', '24', '30']
['CAN', 'ANDROID', 'FEMALE', '41', '7066']
['USA', 'IOS', 'FEMALE', '19', '23']
['USA', 'IOS', 'MALE', '19', '23']
['BRA', 'IOS', 'MALE', '19', '23']
['TUR', 'IOS', 'FEMALE', '19', '23']
['TUR', 'IOS', 'FEMALE', '24', '30']
['TUR', 'IOS', 'FEMALE', '24', '30']
['DEU', 'IOS', 'FEMALE', '19', '23']
['TUR', 'IOS', 'FEMALE', '41', '7066']
['DEU', 'ANDROID', 'MALE', '19', '23']
['BRA', 'IOS', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'MALE', '0', '18']
['USA', 'IOS', 'MALE', '41', '7066']
['USA', 'ANDROID', 'FEMALE', '41', '7066']
['FRA', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'ANDROID', 'MALE', '24', '30']
['USA', 'ANDROID', 'FEMALE', '24', '30']
['DEU', 'IOS', 'FEMALE', '19', '23']
['BRA', 'IOS', 'MALE', '24', '30']
['USA', 'IOS', 'FEMALE', '0', '18']
['USA', 'ANDROID', 'FEMALE', '19', '23']
['BRA', 'IOS', 'MALE', '0', '18']
['DEU', 'ANDROID', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'IOS', 'MALE', '0', '18']
['CAN', 'IOS', 'FEMALE', '0', '18']
['TUR', 'ANDROID', 'FEMALE', '0', '18']
['BRA', 'IOS', 'FEMALE', '0', '18']
['FRA', 'IOS', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'IOS', 'MALE', '41', '7066']
['USA', 'ANDROID', 'MALE', '24', '30']
['BRA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'FEMALE', '19', '23']
['BRA', 'ANDROID', 'MALE', '0', '18']
['BRA', 'IOS', 'FEMALE', '41', '7066']
['USA', 'ANDROID', 'MALE', '41', '7066']
['FRA', 'IOS', 'FEMALE', '31', '40']
['FRA', 'ANDROID', 'MALE', '24', '30']
['DEU', 'IOS', 'FEMALE', '31', '40']
['USA', 'IOS', 'FEMALE', '0', '18']
['DEU', 'ANDROID', 'MALE', '0', '18']
['USA', 'IOS', 'MALE', '0', '18']
['BRA', 'IOS', 'FEMALE', '19', '23']
['TUR', 'IOS', 'MALE', '0', '18']
['USA', 'ANDROID', 'MALE', '19', '23']
['USA', 'IOS', 'FEMALE', '19', '23']
['USA', 'IOS', 'FEMALE', '24', '30']
['BRA', 'IOS', 'MALE', '0', '18']
['USA', 'ANDROID', 'FEMALE', '0', '18']
['FRA', 'IOS', 'FEMALE', '31', '40']
['BRA', 'IOS', 'FEMALE', '0', '18']
['TUR', 'IOS', 'FEMALE', '19', '23']
['BRA', 'ANDROID', 'MALE', '24', '30']
['FRA', 'IOS', 'FEMALE', '0', '18']
['CAN', 'ANDROID', 'FEMALE', '19', '23']
['USA', 'ANDROID', 'FEMALE', '0', '18']
['DEU', 'ANDROID', 'MALE', '0', '18']
['USA', 'ANDROID', 'MALE', '19', '23']
['DEU', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'ANDROID', 'FEMALE', '41', '7066']
['FRA', 'ANDROID', 'MALE', '31', '40']
['DEU', 'ANDROID', 'FEMALE', '24', '30']
['FRA', 'ANDROID', 'MALE', '41', '7066']
['BRA', 'IOS', 'FEMALE', '24', '30']
['DEU', 'ANDROID', 'MALE', '31', '40']
['TUR', 'ANDROID', 'FEMALE', '19', '23']
['TUR', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'IOS', 'FEMALE', '31', '40']
['BRA', 'ANDROID', 'FEMALE', '0', '18']
['USA', 'IOS', 'MALE', '19', '23']
['FRA', 'ANDROID', 'FEMALE', '19', '23']
['DEU', 'ANDROID', 'FEMALE', '24', '30']
['DEU', 'ANDROID', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '19', '23']
['USA', 'IOS', 'MALE', '24', '30']
['BRA', 'ANDROID', 'MALE', '31', '40']
['FRA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'IOS', 'MALE', '31', '40']
['CAN', 'IOS', 'FEMALE', '24', '30']
['CAN', 'ANDROID', 'FEMALE', '19', '23']
['USA', 'IOS', 'FEMALE', '24', '30']
['BRA', 'ANDROID', 'MALE', '31', '40']
['USA', 'IOS', 'FEMALE', '0', '18']
['DEU', 'ANDROID', 'FEMALE', '41', '7066']
['DEU', 'IOS', 'MALE', '31', '40']
['USA', 'ANDROID', 'FEMALE', '19', '23']
['DEU', 'ANDROID', 'MALE', '19', '23']
['CAN', 'IOS', 'MALE', '24', '30']
['TUR', 'IOS', 'MALE', '41', '7066']
['CAN', 'IOS', 'MALE', '41', '7066']
['BRA', 'ANDROID', 'MALE', '19', '23']
['DEU', 'ANDROID', 'FEMALE', '19', '23']
['BRA', 'IOS', 'MALE', '19', '23']
['BRA', 'ANDROID', 'FEMALE', '19', '23']
['TUR', 'ANDROID', 'FEMALE', '19', '23']
['DEU', 'IOS', 'MALE', '24', '30']
['USA', 'IOS', 'FEMALE', '31', '40']
['USA', 'ANDROID', 'FEMALE', '24', '30']
['DEU', 'IOS', 'FEMALE', '0', '18']
['FRA', 'IOS', 'MALE', '0', '18']
['BRA', 'ANDROID', 'MALE', '24', '30']
['BRA', 'IOS', 'FEMALE', '24', '30']
['BRA', 'IOS', 'MALE', '41', '7066']
['FRA', 'IOS', 'FEMALE', '24', '30']
['USA', 'IOS', 'FEMALE', '41', '7066']
['USA', 'IOS', 'MALE', '31', '40']
['USA', 'IOS', 'MALE', '41', '7066']
['FRA', 'ANDROID', 'MALE', '0', '18']
['TUR', 'IOS', 'FEMALE', '0', '18']
['BRA', 'IOS', 'MALE', '41', '7066']
['USA', 'ANDROID', 'FEMALE', '24', '30']
['CAN', 'ANDROID', 'MALE', '24', '30']
['BRA', 'IOS', 'FEMALE', '19', '23']
['BRA', 'ANDROID', 'MALE', '24', '30']
['CAN', 'ANDROID', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'MALE', '0', '18']
['USA', 'IOS', 'FEMALE', '31', '40']
['FRA', 'IOS', 'MALE', '0', '18']
['FRA', 'IOS', 'MALE', '24', '30']
['BRA', 'ANDROID', 'MALE', '41', '7066']
['FRA', 'IOS', 'MALE', '31', '40']
['CAN', 'IOS', 'MALE', '31', '40']
['USA', 'IOS', 'FEMALE', '41', '7066']
['CAN', 'IOS', 'FEMALE', '0', '18']
['DEU', 'IOS', 'MALE', '19', '23']
['DEU', 'IOS', 'FEMALE', '24', '30']
['DEU', 'ANDROID', 'MALE', '31', '40']
['DEU', 'ANDROID', 'MALE', '24', '30']
['DEU', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'IOS', 'MALE', '41', '7066']
['TUR', 'ANDROID', 'FEMALE', '41', '7066']
['BRA', 'IOS', 'MALE', '31', '40']
['USA', 'ANDROID', 'MALE', '31', '40']
['USA', 'ANDROID', 'MALE', '41', '7066']
['USA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'MALE', '31', '40']
['USA', 'ANDROID', 'MALE', '31', '40']
['BRA', 'IOS', 'MALE', '31', '40']
['USA', 'ANDROID', 'FEMALE', '24', '30']
['TUR', 'ANDROID', 'MALE', '31', '40']
['TUR', 'IOS', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'MALE', '24', '30']
['USA', 'ANDROID', 'FEMALE', '31', '40']
['USA', 'ANDROID', 'FEMALE', '31', '40']
['DEU', 'ANDROID', 'FEMALE', '41', '7066']
['FRA', 'IOS', 'FEMALE', '0', '18']
['BRA', 'IOS', 'FEMALE', '31', '40']
['TUR', 'IOS', 'MALE', '19', '23']
['FRA', 'ANDROID', 'FEMALE', '19', '23']
['DEU', 'ANDROID', 'FEMALE', '0', '18']
['BRA', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'ANDROID', 'MALE', '24', '30']
['CAN', 'ANDROID', 'FEMALE', '0', '18']
['TUR', 'IOS', 'FEMALE', '31', '40']
['FRA', 'ANDROID', 'MALE', '19', '23']
['USA', 'ANDROID', 'MALE', '41', '7066']
['FRA', 'IOS', 'FEMALE', '24', '30']
['BRA', 'ANDROID', 'FEMALE', '31', '40']
['TUR', 'ANDROID', 'FEMALE', '24', '30']
['USA', 'IOS', 'MALE', '31', '40']
['USA', 'IOS', 'MALE', '24', '30']
['BRA', 'ANDROID', 'FEMALE', '24', '30']
['TUR', 'IOS', 'MALE', '19', '23']
['USA', 'ANDROID', 'MALE', '24', '30']
['BRA', 'IOS', 'MALE', '31', '40']
['BRA', 'ANDROID', 'MALE', '19', '23']
['TUR', 'ANDROID', 'MALE', '19', '23']
['TUR', 'IOS', 'MALE', '41', '7066']
['BRA', 'IOS', 'FEMALE', '31', '40']
['BRA', 'IOS', 'MALE', '41', '7066']
['USA', 'IOS', 'FEMALE', '31', '40']
['USA', 'IOS', 'FEMALE', '24', '30']
['CAN', 'ANDROID', 'FEMALE', '24', '30']
['FRA', 'ANDROID', 'MALE', '0', '18']
['DEU', 'ANDROID', 'MALE', '24', '30']

In [24]:
agg_data["customer_level_based"].value_counts()

customer_level_based
BRA_ANDROID_MALE_24_30      7
USA_ANDROID_MALE_41_7066    7
USA_IOS_FEMALE_24_30        7
BRA_ANDROID_FEMALE_24_30    7
USA_ANDROID_MALE_24_30      7
                           ..
TUR_ANDROID_MALE_41_7066    1
CAN_ANDROID_MALE_19_23      1
TUR_IOS_MALE_31_40          1
TUR_IOS_MALE_24_30          1
CAN_ANDROID_FEMALE_24_30    1
Name: count, Length: 109, dtype: int64

In [25]:
agg_data = agg_data.groupby("customer_level_based").agg({"PRICE" : "mean"})
agg_data.head()

                                PRICE
customer_level_based
BRA_ANDROID_FEMALE_0_18     35.645303
BRA_ANDROID_FEMALE_19_23    34.077340
BRA_ANDROID_FEMALE_24_30    33.863946
BRA_ANDROID_FEMALE_31_40    34.898326
BRA_ANDROID_FEMALE_41_7066  36.737179

In [26]:
agg_data = agg_data.reset_index()
agg_data.head()

         customer_level_based      PRICE
0     BRA_ANDROID_FEMALE_0_18  35.645303
1    BRA_ANDROID_FEMALE_19_23  34.077340
2    BRA_ANDROID_FEMALE_24_30  33.863946
3    BRA_ANDROID_FEMALE_31_40  34.898326
4  BRA_ANDROID_FEMALE_41_7066  36.737179

In [27]:
agg_data["customer_level_based"].value_counts()

customer_level_based
BRA_ANDROID_FEMALE_0_18     1
TUR_ANDROID_FEMALE_0_18     1
TUR_IOS_FEMALE_19_23        1
TUR_IOS_FEMALE_0_18         1
TUR_ANDROID_MALE_41_7066    1
                           ..
CAN_IOS_MALE_41_7066        1
CAN_IOS_MALE_31_40          1
CAN_IOS_MALE_24_30          1
CAN_IOS_MALE_0_18           1
USA_IOS_MALE_41_7066        1
Name: count, Length: 109, dtype: int64

In [28]:
# Yeni müşterileri (personaları) segmentlere ayırınız.

agg_data["SEGMENT"] = pd.qcut(agg_data["PRICE"], 4, labels=["D", "C", "B", "A"])
agg_data.head()

         customer_level_based      PRICE SEGMENT
0     BRA_ANDROID_FEMALE_0_18  35.645303       B
1    BRA_ANDROID_FEMALE_19_23  34.077340       C
2    BRA_ANDROID_FEMALE_24_30  33.863946       C
3    BRA_ANDROID_FEMALE_31_40  34.898326       B
4  BRA_ANDROID_FEMALE_41_7066  36.737179       A

In [29]:
agg_data.groupby("SEGMENT").agg({"PRICE" : "mean"}).reset_index()

  SEGMENT      PRICE
0       D  29.206780
1       C  33.509674
2       B  34.999645
3       A  38.691234

In [30]:
# Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmin ediniz.
# 33 yaşında ANDROID kullanan bir Türk kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?

new_user = "TUR_ANDROID_FEMALE_31_40"
filtered_data = agg_data[agg_data["customer_level_based"] == new_user]
filtered_data

        customer_level_based      PRICE SEGMENT
72  TUR_ANDROID_FEMALE_31_40  41.833333       A

In [33]:
# 35 yaşında IOS kullanan bir Fransız kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?

new_user = "FRA_IOS_FEMALE_31_40"
filtered_data = agg_data[agg_data["customer_level_based"] == new_user]
filtered_data

    customer_level_based      PRICE SEGMENT
63  FRA_IOS_FEMALE_31_40  32.818182       C